# Zephyr-Plugin

./: .gitignore  README.md  ZephyrPlugin.sln
ZephyrPlugin/: ZephyrPlugin.cs  ZephyrPlugin.csproj
ZephyrPlugin/Module/: ZephyrModule.cs
ZephyrPlugin/Module/C4Timer/: Event.cs  Module.cs
ZephyrPlugin/Module/ColoredSmoke/: Command.cs  Event.cs  Module.cs
ZephyrPlugin/Module/CustomSkin/: Command.cs  Commands.cs  CommonUtil.cs  Event.cs  Events.cs  Module.cs  WeaponPaints.csproj
ZephyrPlugin/Module/CustomSkin/Data/: PlayerSkin.cs  Skin.cs
ZephyrPlugin/Module/CustomSkin/Util/: SkinDatabase.cs  SkinUtil.cs
ZephyrPlugin/Module/DamageInfo/: Command.cs  Event.cs  Module.cs
ZephyrPlugin/Module/ItemManager/: Command.cs  Module.cs
ZephyrPlugin/Module/KnifeRound/: Command.cs  Event.cs  Module.cs
ZephyrPlugin/Module/MatchManager/: Command.cs  Event.cs  Module.cs  Timer.cs
ZephyrPlugin/Module/MatchManager/Data/: Match.cs
ZephyrPlugin/Module/MatchPause/: Command.cs  Module.cs
ZephyrPlugin/Module/UserManager/: Event.cs  Module.cs  Timer.cs
ZephyrPlugin/Module/UserManager/Data/: User.cs
ZephyrPlugin/Module/WarmupWeapon/: Event.cs  Module.cs
ZephyrPlugin/Module/Whitelist/: Command.cs  Event.cs  Module.cs
ZephyrPlugin/Module/Whitelist/Data/: Whitelist.cs
ZephyrPlugin/Module/Whitelist/Util/: PlayerName.cs
ZephyrPlugin/Util/: Config.cs  Database.cs  Logger.cs  PlayerExtensions.cs  SchemaString.cs
