<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>AnyCPU;x86</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>true</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>ZephyrPlugin</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.143" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>

</Project>
